@name Senkaimon
#@inputs Open
#@inputs Base:entity
@persist Val1 Val2 Val3 Val4 LoadInt Ready Open Base:entity
@persist [DarkBlue Blue White Black BG]:vector
@model models/sprops/rectangles/size_84/rect_84x84x3.mdl
runOnUse(1)
interval(50)

if(first()){
    Base=entity()
    Base:setAlpha(0)
    
    LoadInt=2000
    
    DarkBlue=vec(35,35,40)*1.5
    Blue=vec(70,70,90)
    White=vec(200)
    Black=vec(0,0,0)
    BG=Black
    
    holoCreate(1)
    holoPos(1,Base:toWorld(vec(0,21,-3)))
    holoAlpha(1,255)
    
    holoCreate(2)
    holoPos(2,Base:toWorld(vec(0,-21,-3)))
    holoAlpha(2,255)
    
    holoCreate(3)
    holoPos(3,Base:toWorld(vec(0,21,-7)))
    holoAlpha(3,255)
    
    holoCreate(4)
    holoPos(4,Base:toWorld(vec(0,-21,-7)))
    holoAlpha(4,255)
    
    for(I=1,4){
        holoModel(I,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
        holoParent(I,Base)
        holoAng(I,Base:toWorld(ang(0,0,0)))
        holoScale(I,vec(0.99,0.98,0.25))
        holoMaterial(I,"models/debug/debugwhite")
        holoColor(I,White)
        holoDisableShading(I,1)
    }

    holoCreate(5)
    holoPos(5,Base:toWorld(vec(0,0,-7)))
    holoParent(5,Base)
    holoAng(5,Base:toWorld(ang(0,0,90)))
    holoModel(5,"models/sprops/misc/tubes_superthin/size_3/tube_6.mdl")
    holoScale(5,vec(2.33,0.8,2.33))
    holoMaterial(5,"models/debug/debugwhite")
    holoColor(5,DarkBlue)
    
    holoCreate(6)
    holoPos(6,Base:toWorld(vec(0,0,-43)))
    holoParent(6,Base)
    holoAng(6,Base:toWorld(ang(0,0,90)))
    holoModel(6,"models/sprops/cuboids/height24/size_1/cube_24x24x24.mdl")
    holoScale(6,vec(3.51,3.51,3.51))
    holoDisableShading(6,1)
    holoMaterial(6,"models/effects/muzzleflash/blurmuzzle")
    holoClipEnabled(6,1,1)
    holoClip(6,1,vec(0,40,0),vec(0,-1,0),0)
    
    holoCreate(7)
    holoPos(7,Base:toWorld(vec(0,0,-7)))
    holoParent(7,Base)
    holoAng(7,Base:toWorld(ang(0,0,90)))
    holoModel(7,"models/sprops/misc/sq_holes/sqhole_d0_24.mdl")
    holoScale(7,vec(3.5,1.1,3.5))
    holoDisableShading(7,1)
    #holoMaterial(7,"models/effects/muzzleflash/blurmuzzle")
    holoColor(7,BG)
    
    holoCreate(105)
    holoPos(105,Base:toWorld(vec(0,0,-7.2)))
    holoParent(105,Base)
    holoAng(105,Base:toWorld(ang(0,0,90)))
    holoModel(105,"models/sprops/misc/sq_holes/sqhole_d0_24.mdl")
    holoMaterial(105,"models/debug/debugwhite")
    holoScale(105,vec(3.5,1.1,3.5))
    holoDisableShading(105,1)
    holoColor(105,vec(255,255,255))
    
    holoCreate(8)
    holoPos(8,Base:toWorld(vec(0,0,-45.5)))
    holoParent(8,Base)
    holoAng(8,Base:toWorld(ang(0,0,90)))
    holoModel(8,"models/sprops/cuboids/height24/size_1/cube_24x24x24.mdl")
    holoScale(8,-vec(3.48,3.2,3.48))
    holoDisableShading(8,1)
    holoMaterial(8,"models/debug/debugwhite")
    holoClipEnabled(8,2,1)
    holoClip(8,2,vec(0,38,0),vec(0,-1,0),0)
    
    holoCreate(9)
    holoPos(9,holoEntity(1):toWorld(vec(0,2.25,-4)))
    holoParent(9,1)
    holoAng(9,Base:toWorld(ang(0,0,0)))
    holoModel(9,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoScale(9,vec(1.01,0.75,1.1))
    holoMaterial(9,"models/effects/muzzleflash/blurmuzzle")
    holoDisableShading(9,1)
    
    holoCreate(10)
    holoPos(10,holoEntity(2):toWorld(vec(0,-2.25,-4)))
    holoParent(10,2)
    holoAng(9,Base:toWorld(ang(0,0,0)))
    holoModel(10,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoScale(10,vec(1.01,0.75,1.1))
    holoMaterial(10,"models/effects/muzzleflash/blurmuzzle")
    holoDisableShading(10,1)

    timer("model",LoadInt)
}
if(useClk()){
    Open=!Open
}
if(clk("model")){
    holoCreate(17)
    holoPos(17,holoEntity(1):toWorld(vec(22.5,0,0)))
    holoAng(17,holoEntity(1):toWorld(ang(0,0,0)))
    holoParent(17,holoEntity(1))
    holoModel(17,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(17,"models/debug/debugwhite")
    holoColor(17,Blue)
    holoScale(17,vec(0.45,0.975,0.7))
    
    holoCreate(18)
    holoPos(18,holoEntity(2):toWorld(vec(22.5,0,0)))
    holoAng(18,holoEntity(2):toWorld(ang(0,0,0)))
    holoParent(18,holoEntity(2))
    holoModel(18,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(18,"models/debug/debugwhite")
    holoColor(18,Blue)
    holoScale(18,vec(0.45,0.975,0.7))
    
    holoCreate(19)
    holoPos(19,holoEntity(1):toWorld(vec(0,-20.25,0)))
    holoAng(19,holoEntity(1):toWorld(ang(0,0,0)))
    holoParent(19,holoEntity(1))
    holoModel(19,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(19,"models/debug/debugwhite")
    holoColor(19,DarkBlue)
    holoScale(19,vec(1,0.04,1))
    
    holoCreate(20)
    holoPos(20,holoEntity(2):toWorld(vec(0,20.25,0)))
    holoAng(20,holoEntity(2):toWorld(ang(0,0,0)))
    holoParent(20,holoEntity(2))
    holoModel(20,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(20,"models/debug/debugwhite")
    holoColor(20,DarkBlue)
    holoScale(20,vec(1,0.04,1))
    
    holoCreate(21)
    holoPos(21,holoEntity(1):toWorld(vec(0,20.25,0)))
    holoAng(21,holoEntity(1):toWorld(ang(0,0,0)))
    holoParent(21,holoEntity(1))
    holoModel(21,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(21,"models/debug/debugwhite")
    holoColor(21,DarkBlue)
    holoScale(21,vec(1,0.04,1))
    
    holoCreate(22)
    holoPos(22,holoEntity(2):toWorld(vec(0,-20.25,0)))
    holoAng(22,holoEntity(2):toWorld(ang(0,0,0)))
    holoParent(22,holoEntity(2))
    holoModel(22,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(22,"models/debug/debugwhite")
    holoColor(22,DarkBlue)
    holoScale(22,vec(1,0.04,1))
    
    holoCreate(23)
    holoPos(23,holoEntity(1):toWorld(vec(4,0,0)))
    holoAng(23,holoEntity(1):toWorld(ang(0,90,0)))
    holoParent(23,holoEntity(1))
    holoModel(23,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(23,"models/debug/debugwhite")
    holoColor(23,DarkBlue)
    holoScale(23,vec(0.5,0.04,1))
    
    holoCreate(24)
    holoPos(24,holoEntity(2):toWorld(vec(4,0,0)))
    holoAng(24,holoEntity(2):toWorld(ang(0,90,0)))
    holoParent(24,holoEntity(2))
    holoModel(24,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(24,"models/debug/debugwhite")
    holoColor(24,DarkBlue)
    holoScale(24,vec(0.5,0.04,1))
    
    holoCreate(25)
    holoPos(25,holoEntity(1):toWorld(vec(41.25,0,0)))
    holoAng(25,holoEntity(1):toWorld(ang(0,90,0)))
    holoParent(25,holoEntity(1))
    holoModel(25,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(25,"models/debug/debugwhite")
    holoColor(25,DarkBlue)
    holoScale(25,vec(0.5,0.04,1))
    
    holoCreate(26)
    holoPos(26,holoEntity(2):toWorld(vec(41.25,0,0)))
    holoAng(26,holoEntity(2):toWorld(ang(0,90,0)))
    holoParent(26,holoEntity(2))
    holoModel(26,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(26,"models/debug/debugwhite")
    holoColor(26,DarkBlue)
    holoScale(26,vec(0.5,0.04,1))
    
    holoCreate(27)
    holoPos(27,holoEntity(1):toWorld(vec(-41.25,0,0)))
    holoAng(27,holoEntity(1):toWorld(ang(0,90,0)))
    holoParent(27,holoEntity(1))
    holoModel(27,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(27,"models/debug/debugwhite")
    holoColor(27,DarkBlue)
    holoScale(27,vec(0.5,0.04,1))
    
    holoCreate(28)
    holoPos(28,holoEntity(2):toWorld(vec(-41.25,0,0)))
    holoAng(28,holoEntity(2):toWorld(ang(0,90,0)))
    holoParent(28,holoEntity(2))
    holoModel(28,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(28,"models/debug/debugwhite")
    holoColor(28,DarkBlue)
    holoScale(28,vec(0.5,0.04,1))
    timer("model2",LoadInt)
}
if(clk("model2")){
    holoCreate(29)
    holoPos(29,holoEntity(1):toWorld(vec(0,0,0)))
    holoAng(29,holoEntity(1):toWorld(ang(0,0,0)))
    holoParent(29,holoEntity(1))
    holoModel(29,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(29,"models/debug/debugwhite")
    holoColor(29,DarkBlue)
    holoScale(29,vec(0.99,0.02,0.5))
    
    holoCreate(30)
    holoPos(30,holoEntity(2):toWorld(vec(0,0,0)))
    holoAng(30,holoEntity(2):toWorld(ang(0,0,0)))
    holoParent(30,holoEntity(2))
    holoModel(30,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(30,"models/debug/debugwhite")
    holoColor(30,DarkBlue)
    holoScale(30,vec(0.99,0.02,0.5))
    
    holoCreate(31)
    holoPos(31,holoEntity(1):toWorld(vec(0,5,0)))
    holoAng(31,holoEntity(1):toWorld(ang(0,0,0)))
    holoParent(31,holoEntity(1))
    holoModel(31,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(31,"models/debug/debugwhite")
    holoColor(31,DarkBlue)
    holoScale(31,vec(0.99,0.02,0.5))
    
    holoCreate(32)
    holoPos(32,holoEntity(2):toWorld(vec(0,5,0)))
    holoAng(32,holoEntity(2):toWorld(ang(0,0,0)))
    holoParent(32,holoEntity(2))
    holoModel(32,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(32,"models/debug/debugwhite")
    holoColor(32,DarkBlue)
    holoScale(32,vec(0.99,0.02,0.5))
    
    holoCreate(33)
    holoPos(33,holoEntity(1):toWorld(vec(0,-5,0)))
    holoAng(33,holoEntity(1):toWorld(ang(0,0,0)))
    holoParent(33,holoEntity(1))
    holoModel(33,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(33,"models/debug/debugwhite")
    holoColor(33,DarkBlue)
    holoScale(33,vec(0.99,0.02,0.5))
    
    holoCreate(34)
    holoPos(34,holoEntity(2):toWorld(vec(0,-5,0)))
    holoAng(34,holoEntity(2):toWorld(ang(0,0,0)))
    holoParent(34,holoEntity(2))
    holoModel(34,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(34,"models/debug/debugwhite")
    holoColor(34,DarkBlue)
    holoScale(34,vec(0.99,0.02,0.5))
    
    holoCreate(35)
    holoPos(35,holoEntity(1):toWorld(vec(0,10,0)))
    holoAng(35,holoEntity(1):toWorld(ang(0,0,0)))
    holoParent(35,holoEntity(1))
    holoModel(35,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(35,"models/debug/debugwhite")
    holoColor(35,DarkBlue)
    holoScale(35,vec(0.99,0.02,0.5))
    
    holoCreate(36)
    holoPos(36,holoEntity(2):toWorld(vec(0,10,0)))
    holoAng(36,holoEntity(2):toWorld(ang(0,0,0)))
    holoParent(36,holoEntity(2))
    holoModel(36,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(36,"models/debug/debugwhite")
    holoColor(36,DarkBlue)
    holoScale(36,vec(0.99,0.02,0.5))
    
    holoCreate(37)
    holoPos(37,holoEntity(1):toWorld(vec(0,-10,0)))
    holoAng(37,holoEntity(1):toWorld(ang(0,0,0)))
    holoParent(37,holoEntity(1))
    holoModel(37,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(37,"models/debug/debugwhite")
    holoColor(37,DarkBlue)
    holoScale(37,vec(0.99,0.02,0.5))
    
    holoCreate(38)
    holoPos(38,holoEntity(2):toWorld(vec(0,-10,0)))
    holoAng(38,holoEntity(2):toWorld(ang(0,0,0)))
    holoParent(38,holoEntity(2))
    holoModel(38,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(38,"models/debug/debugwhite")
    holoColor(38,DarkBlue)
    holoScale(38,vec(0.99,0.02,0.5))
    
    holoCreate(39)
    holoPos(39,holoEntity(1):toWorld(vec(0,15,0)))
    holoAng(39,holoEntity(1):toWorld(ang(0,0,0)))
    holoParent(39,holoEntity(1))
    holoModel(39,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(39,"models/debug/debugwhite")
    holoColor(39,DarkBlue)
    holoScale(39,vec(0.99,0.02,0.5))
    
    holoCreate(40)
    holoPos(40,holoEntity(2):toWorld(vec(0,15,0)))
    holoAng(40,holoEntity(2):toWorld(ang(0,0,0)))
    holoParent(40,holoEntity(2))
    holoModel(40,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(40,"models/debug/debugwhite")
    holoColor(40,DarkBlue)
    holoScale(40,vec(0.99,0.02,0.5))
    
    holoCreate(41)
    holoPos(41,holoEntity(1):toWorld(vec(0,-15,0)))
    holoAng(41,holoEntity(1):toWorld(ang(0,0,0)))
    holoParent(41,holoEntity(1))
    holoModel(41,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(41,"models/debug/debugwhite")
    holoColor(41,DarkBlue)
    holoScale(41,vec(0.99,0.02,0.5))
    
    holoCreate(42)
    holoPos(42,holoEntity(2):toWorld(vec(0,-15,0)))
    holoAng(42,holoEntity(2):toWorld(ang(0,0,0)))
    holoParent(42,holoEntity(2))
    holoModel(42,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(42,"models/debug/debugwhite")
    holoColor(42,DarkBlue)
    holoScale(42,vec(0.99,0.02,0.5))
    
    holoCreate(43)
    holoPos(43,holoEntity(1):toWorld(vec(2,0,0)))
    holoAng(43,holoEntity(1):toWorld(ang(0,90,0)))
    holoParent(43,holoEntity(1))
    holoModel(43,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(43,"models/debug/debugwhite")
    holoColor(43,DarkBlue)
    holoScale(43,vec(0.5,0.02,0.5))
    
    holoCreate(44)
    holoPos(44,holoEntity(2):toWorld(vec(2,0,0)))
    holoAng(44,holoEntity(2):toWorld(ang(0,90,0)))
    holoParent(44,holoEntity(2))
    holoModel(44,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(44,"models/debug/debugwhite")
    holoColor(44,DarkBlue)
    holoScale(44,vec(0.5,0.02,0.5))
    timer("model3",LoadInt)
}
if(clk("model3")){
    holoCreate(45)
    holoPos(45,holoEntity(1):toWorld(vec(2-5,0,0)))
    holoAng(45,holoEntity(1):toWorld(ang(0,90,0)))
    holoParent(45,holoEntity(1))
    holoModel(45,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(45,"models/debug/debugwhite")
    holoColor(45,DarkBlue)
    holoScale(45,vec(0.5,0.02,0.5))
    
    holoCreate(46)
    holoPos(46,holoEntity(2):toWorld(vec(2-5,0,0)))
    holoAng(46,holoEntity(2):toWorld(ang(0,90,0)))
    holoParent(46,holoEntity(2))
    holoModel(46,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(46,"models/debug/debugwhite")
    holoColor(46,DarkBlue)
    holoScale(46,vec(0.5,0.02,0.5))
    
    holoCreate(47)
    holoPos(47,holoEntity(1):toWorld(vec(2-10,0,0)))
    holoAng(47,holoEntity(1):toWorld(ang(0,90,0)))
    holoParent(47,holoEntity(1))
    holoModel(47,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(47,"models/debug/debugwhite")
    holoColor(47,DarkBlue)
    holoScale(47,vec(0.5,0.02,0.5))
    
    holoCreate(48)
    holoPos(48,holoEntity(2):toWorld(vec(2-10,0,0)))
    holoAng(48,holoEntity(2):toWorld(ang(0,90,0)))
    holoParent(48,holoEntity(2))
    holoModel(48,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(48,"models/debug/debugwhite")
    holoColor(48,DarkBlue)
    holoScale(48,vec(0.5,0.02,0.5))
    
    holoCreate(49)
    holoPos(49,holoEntity(1):toWorld(vec(2-15,0,0)))
    holoAng(49,holoEntity(1):toWorld(ang(0,90,0)))
    holoParent(49,holoEntity(1))
    holoModel(49,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(49,"models/debug/debugwhite")
    holoColor(49,DarkBlue)
    holoScale(49,vec(0.5,0.02,0.5))
    
    holoCreate(50)
    holoPos(50,holoEntity(2):toWorld(vec(2-15,0,0)))
    holoAng(50,holoEntity(2):toWorld(ang(0,90,0)))
    holoParent(50,holoEntity(2))
    holoModel(50,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(50,"models/debug/debugwhite")
    holoColor(50,DarkBlue)
    holoScale(50,vec(0.5,0.02,0.5))
    
    holoCreate(51)
    holoPos(51,holoEntity(1):toWorld(vec(2-20,0,0)))
    holoAng(51,holoEntity(1):toWorld(ang(0,90,0)))
    holoParent(51,holoEntity(1))
    holoModel(51,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(51,"models/debug/debugwhite")
    holoColor(51,DarkBlue)
    holoScale(51,vec(0.5,0.02,0.5))
    
    holoCreate(52)
    holoPos(52,holoEntity(2):toWorld(vec(2-20,0,0)))
    holoAng(52,holoEntity(2):toWorld(ang(0,90,0)))
    holoParent(52,holoEntity(2))
    holoModel(52,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(52,"models/debug/debugwhite")
    holoColor(52,DarkBlue)
    holoScale(52,vec(0.5,0.02,0.5))
    
    holoCreate(53)
    holoPos(53,holoEntity(1):toWorld(vec(2-25,0,0)))
    holoAng(53,holoEntity(1):toWorld(ang(0,90,0)))
    holoParent(53,holoEntity(1))
    holoModel(53,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(53,"models/debug/debugwhite")
    holoColor(53,DarkBlue)
    holoScale(53,vec(0.5,0.02,0.5))
    
    holoCreate(54)
    holoPos(54,holoEntity(2):toWorld(vec(2-25,0,0)))
    holoAng(54,holoEntity(2):toWorld(ang(0,90,0)))
    holoParent(54,holoEntity(2))
    holoModel(54,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(54,"models/debug/debugwhite")
    holoColor(54,DarkBlue)
    holoScale(54,vec(0.5,0.02,0.5))
    
    holoCreate(55)
    holoPos(55,holoEntity(1):toWorld(vec(2-30,0,0)))
    holoAng(55,holoEntity(1):toWorld(ang(0,90,0)))
    holoParent(55,holoEntity(1))
    holoModel(55,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(55,"models/debug/debugwhite")
    holoColor(55,DarkBlue)
    holoScale(55,vec(0.5,0.02,0.5))
    
    holoCreate(56)
    holoPos(56,holoEntity(2):toWorld(vec(2-30,0,0)))
    holoAng(56,holoEntity(2):toWorld(ang(0,90,0)))
    holoParent(56,holoEntity(2))
    holoModel(56,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(56,"models/debug/debugwhite")
    holoColor(56,DarkBlue)
    holoScale(56,vec(0.5,0.02,0.5))
    
    holoCreate(57)
    holoPos(57,holoEntity(1):toWorld(vec(2-35,0,0)))
    holoAng(57,holoEntity(1):toWorld(ang(0,90,0)))
    holoParent(57,holoEntity(1))
    holoModel(57,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(57,"models/debug/debugwhite")
    holoColor(57,DarkBlue)
    holoScale(57,vec(0.5,0.02,0.5))
    
    holoCreate(58)
    holoPos(58,holoEntity(2):toWorld(vec(2-35,0,0)))
    holoAng(58,holoEntity(2):toWorld(ang(0,90,0)))
    holoParent(58,holoEntity(2))
    holoModel(58,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(58,"models/debug/debugwhite")
    holoColor(58,DarkBlue)
    holoScale(58,vec(0.5,0.02,0.5))
    
    holoCreate(59)
    holoPos(59,holoEntity(1):toWorld(vec(2-40,0,0)))
    holoAng(59,holoEntity(1):toWorld(ang(0,90,0)))
    holoParent(59,holoEntity(1))
    holoModel(59,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(59,"models/debug/debugwhite")
    holoColor(59,DarkBlue)
    holoScale(59,vec(0.5,0.02,0.5))
    
    holoCreate(60)
    holoPos(60,holoEntity(2):toWorld(vec(2-40,0,0)))
    holoAng(60,holoEntity(2):toWorld(ang(0,90,0)))
    holoParent(60,holoEntity(2))
    holoModel(60,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(60,"models/debug/debugwhite")
    holoColor(60,DarkBlue)
    holoScale(60,vec(0.5,0.02,0.5))
    timer("model4",LoadInt)
}

#back doors

if(clk("model4")){
    holoCreate(61)
    holoPos(61,holoEntity(3):toWorld(vec(22.5,0,0)))
    holoAng(61,holoEntity(3):toWorld(ang(0,0,0)))
    holoParent(61,holoEntity(3))
    holoModel(61,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(61,"models/debug/debugwhite")
    holoColor(61,Blue)
    holoScale(61,vec(0.45,0.975,0.7))
    
    holoCreate(62)
    holoPos(62,holoEntity(4):toWorld(vec(22.5,0,0)))
    holoAng(62,holoEntity(4):toWorld(ang(0,0,0)))
    holoParent(62,holoEntity(4))
    holoModel(62,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(62,"models/debug/debugwhite")
    holoColor(62,Blue)
    holoScale(62,vec(0.45,0.975,0.7))
    
    holoCreate(63)
    holoPos(63,holoEntity(3):toWorld(vec(0,-20.25,0)))
    holoAng(63,holoEntity(3):toWorld(ang(0,0,0)))
    holoParent(63,holoEntity(3))
    holoModel(63,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(63,"models/debug/debugwhite")
    holoColor(63,DarkBlue)
    holoScale(63,vec(1,0.04,1))
    
    holoCreate(64)
    holoPos(64,holoEntity(4):toWorld(vec(0,20.25,0)))
    holoAng(64,holoEntity(4):toWorld(ang(0,0,0)))
    holoParent(64,holoEntity(4))
    holoModel(64,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(64,"models/debug/debugwhite")
    holoColor(64,DarkBlue)
    holoScale(64,vec(1,0.04,1))
    
    holoCreate(65)
    holoPos(65,holoEntity(3):toWorld(vec(0,20.25,0)))
    holoAng(65,holoEntity(3):toWorld(ang(0,0,0)))
    holoParent(65,holoEntity(3))
    holoModel(65,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(65,"models/debug/debugwhite")
    holoColor(65,DarkBlue)
    holoScale(65,vec(1,0.04,1))
    
    holoCreate(66)
    holoPos(66,holoEntity(4):toWorld(vec(0,-20.25,0)))
    holoAng(66,holoEntity(4):toWorld(ang(0,0,0)))
    holoParent(66,holoEntity(4))
    holoModel(66,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(66,"models/debug/debugwhite")
    holoColor(66,DarkBlue)
    holoScale(66,vec(1,0.04,1))
    
    holoCreate(67)
    holoPos(67,holoEntity(3):toWorld(vec(4,0,0)))
    holoAng(67,holoEntity(3):toWorld(ang(0,90,0)))
    holoParent(67,holoEntity(3))
    holoModel(67,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(67,"models/debug/debugwhite")
    holoColor(67,DarkBlue)
    holoScale(67,vec(0.5,0.04,1))
    
    holoCreate(68)
    holoPos(68,holoEntity(4):toWorld(vec(4,0,0)))
    holoAng(68,holoEntity(4):toWorld(ang(0,90,0)))
    holoParent(68,holoEntity(4))
    holoModel(68,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(68,"models/debug/debugwhite")
    holoColor(68,DarkBlue)
    holoScale(68,vec(0.5,0.04,1))
    
    holoCreate(69)
    holoPos(69,holoEntity(3):toWorld(vec(41.25,0,0)))
    holoAng(69,holoEntity(3):toWorld(ang(0,90,0)))
    holoParent(69,holoEntity(3))
    holoModel(69,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(69,"models/debug/debugwhite")
    holoColor(69,DarkBlue)
    holoScale(69,vec(0.5,0.04,1))
    
    holoCreate(70)
    holoPos(70,holoEntity(4):toWorld(vec(41.25,0,0)))
    holoAng(70,holoEntity(4):toWorld(ang(0,90,0)))
    holoParent(70,holoEntity(4))
    holoModel(70,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(70,"models/debug/debugwhite")
    holoColor(70,DarkBlue)
    holoScale(70,vec(0.5,0.04,1))
    
    holoCreate(71)
    holoPos(71,holoEntity(3):toWorld(vec(-41.25,0,0)))
    holoAng(71,holoEntity(3):toWorld(ang(0,90,0)))
    holoParent(71,holoEntity(3))
    holoModel(71,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(71,"models/debug/debugwhite")
    holoColor(71,DarkBlue)
    holoScale(71,vec(0.5,0.04,1))
    
    holoCreate(72)
    holoPos(72,holoEntity(4):toWorld(vec(-41.25,0,0)))
    holoAng(72,holoEntity(4):toWorld(ang(0,90,0)))
    holoParent(72,holoEntity(4))
    holoModel(72,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(72,"models/debug/debugwhite")
    holoColor(72,DarkBlue)
    holoScale(72,vec(0.5,0.04,1))
    timer("model5",LoadInt)
}
if(clk("model5")){
    holoCreate(73)
    holoPos(73,holoEntity(3):toWorld(vec(0,0,0)))
    holoAng(73,holoEntity(3):toWorld(ang(0,0,0)))
    holoParent(73,holoEntity(3))
    holoModel(73,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(73,"models/debug/debugwhite")
    holoColor(73,DarkBlue)
    holoScale(73,vec(0.99,0.02,0.5))
    
    holoCreate(74)
    holoPos(74,holoEntity(4):toWorld(vec(0,0,0)))
    holoAng(74,holoEntity(4):toWorld(ang(0,0,0)))
    holoParent(74,holoEntity(4))
    holoModel(74,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(74,"models/debug/debugwhite")
    holoColor(74,DarkBlue)
    holoScale(74,vec(0.99,0.02,0.5))
    
    holoCreate(75)
    holoPos(75,holoEntity(3):toWorld(vec(0,5,0)))
    holoAng(75,holoEntity(3):toWorld(ang(0,0,0)))
    holoParent(75,holoEntity(3))
    holoModel(75,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(75,"models/debug/debugwhite")
    holoColor(75,DarkBlue)
    holoScale(75,vec(0.99,0.02,0.5))
    
    holoCreate(76)
    holoPos(76,holoEntity(4):toWorld(vec(0,5,0)))
    holoAng(76,holoEntity(4):toWorld(ang(0,0,0)))
    holoParent(76,holoEntity(4))
    holoModel(76,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(76,"models/debug/debugwhite")
    holoColor(76,DarkBlue)
    holoScale(76,vec(0.99,0.02,0.5))
    
    holoCreate(77)
    holoPos(77,holoEntity(3):toWorld(vec(0,-5,0)))
    holoAng(77,holoEntity(3):toWorld(ang(0,0,0)))
    holoParent(77,holoEntity(3))
    holoModel(77,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(77,"models/debug/debugwhite")
    holoColor(77,DarkBlue)
    holoScale(77,vec(0.99,0.02,0.5))
    
    holoCreate(78)
    holoPos(78,holoEntity(4):toWorld(vec(0,-5,0)))
    holoAng(78,holoEntity(4):toWorld(ang(0,0,0)))
    holoParent(78,holoEntity(4))
    holoModel(78,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(78,"models/debug/debugwhite")
    holoColor(78,DarkBlue)
    holoScale(78,vec(0.99,0.02,0.5))
    
    holoCreate(79)
    holoPos(79,holoEntity(3):toWorld(vec(0,10,0)))
    holoAng(79,holoEntity(3):toWorld(ang(0,0,0)))
    holoParent(79,holoEntity(3))
    holoModel(79,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(79,"models/debug/debugwhite")
    holoColor(79,DarkBlue)
    holoScale(79,vec(0.99,0.02,0.5))
    
    holoCreate(80)
    holoPos(80,holoEntity(4):toWorld(vec(0,10,0)))
    holoAng(80,holoEntity(4):toWorld(ang(0,0,0)))
    holoParent(80,holoEntity(4))
    holoModel(80,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(80,"models/debug/debugwhite")
    holoColor(80,DarkBlue)
    holoScale(80,vec(0.99,0.02,0.5))
    
    holoCreate(81)
    holoPos(81,holoEntity(3):toWorld(vec(0,-10,0)))
    holoAng(81,holoEntity(3):toWorld(ang(0,0,0)))
    holoParent(81,holoEntity(3))
    holoModel(81,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(81,"models/debug/debugwhite")
    holoColor(81,DarkBlue)
    holoScale(81,vec(0.99,0.02,0.5))
    
    holoCreate(82)
    holoPos(82,holoEntity(4):toWorld(vec(0,-10,0)))
    holoAng(82,holoEntity(4):toWorld(ang(0,0,0)))
    holoParent(82,holoEntity(4))
    holoModel(82,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(82,"models/debug/debugwhite")
    holoColor(82,DarkBlue)
    holoScale(82,vec(0.99,0.02,0.5))
    
    holoCreate(83)
    holoPos(83,holoEntity(3):toWorld(vec(0,15,0)))
    holoAng(83,holoEntity(3):toWorld(ang(0,0,0)))
    holoParent(83,holoEntity(3))
    holoModel(83,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(83,"models/debug/debugwhite")
    holoColor(83,DarkBlue)
    holoScale(83,vec(0.99,0.02,0.5))
    
    holoCreate(84)
    holoPos(84,holoEntity(4):toWorld(vec(0,15,0)))
    holoAng(84,holoEntity(4):toWorld(ang(0,0,0)))
    holoParent(84,holoEntity(4))
    holoModel(84,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(84,"models/debug/debugwhite")
    holoColor(84,DarkBlue)
    holoScale(84,vec(0.99,0.02,0.5))
    
    holoCreate(85)
    holoPos(85,holoEntity(3):toWorld(vec(0,-15,0)))
    holoAng(85,holoEntity(3):toWorld(ang(0,0,0)))
    holoParent(85,holoEntity(3))
    holoModel(85,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(85,"models/debug/debugwhite")
    holoColor(85,DarkBlue)
    holoScale(85,vec(0.99,0.02,0.5))
    
    holoCreate(86)
    holoPos(86,holoEntity(4):toWorld(vec(0,-15,0)))
    holoAng(86,holoEntity(4):toWorld(ang(0,0,0)))
    holoParent(86,holoEntity(4))
    holoModel(86,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(86,"models/debug/debugwhite")
    holoColor(86,DarkBlue)
    holoScale(86,vec(0.99,0.02,0.5))
    
    holoCreate(87)
    holoPos(87,holoEntity(3):toWorld(vec(2,0,0)))
    holoAng(87,holoEntity(3):toWorld(ang(0,90,0)))
    holoParent(87,holoEntity(3))
    holoModel(87,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(87,"models/debug/debugwhite")
    holoColor(87,DarkBlue)
    holoScale(87,vec(0.5,0.02,0.5))
    
    holoCreate(88)
    holoPos(88,holoEntity(4):toWorld(vec(2,0,0)))
    holoAng(88,holoEntity(4):toWorld(ang(0,90,0)))
    holoParent(88,holoEntity(4))
    holoModel(88,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(88,"models/debug/debugwhite")
    holoColor(88,DarkBlue)
    holoScale(88,vec(0.5,0.02,0.5))
    timer("model6",LoadInt)
}
if(clk("model6")){
    holoCreate(89)
    holoPos(89,holoEntity(3):toWorld(vec(2-5,0,0)))
    holoAng(89,holoEntity(3):toWorld(ang(0,90,0)))
    holoParent(89,holoEntity(3))
    holoModel(89,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(89,"models/debug/debugwhite")
    holoColor(89,DarkBlue)
    holoScale(89,vec(0.5,0.02,0.5))
    
    holoCreate(90)
    holoPos(90,holoEntity(4):toWorld(vec(2-5,0,0)))
    holoAng(90,holoEntity(4):toWorld(ang(0,90,0)))
    holoParent(90,holoEntity(4))
    holoModel(90,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(90,"models/debug/debugwhite")
    holoColor(90,DarkBlue)
    holoScale(90,vec(0.5,0.02,0.5))
    
    holoCreate(91)
    holoPos(91,holoEntity(3):toWorld(vec(2-10,0,0)))
    holoAng(91,holoEntity(3):toWorld(ang(0,90,0)))
    holoParent(91,holoEntity(3))
    holoModel(91,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(91,"models/debug/debugwhite")
    holoColor(91,DarkBlue)
    holoScale(91,vec(0.5,0.02,0.5))
    
    holoCreate(92)
    holoPos(92,holoEntity(4):toWorld(vec(2-10,0,0)))
    holoAng(92,holoEntity(4):toWorld(ang(0,90,0)))
    holoParent(92,holoEntity(4))
    holoModel(92,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(92,"models/debug/debugwhite")
    holoColor(92,DarkBlue)
    holoScale(92,vec(0.5,0.02,0.5))
    
    holoCreate(93)
    holoPos(93,holoEntity(3):toWorld(vec(2-15,0,0)))
    holoAng(93,holoEntity(3):toWorld(ang(0,90,0)))
    holoParent(93,holoEntity(3))
    holoModel(93,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(93,"models/debug/debugwhite")
    holoColor(93,DarkBlue)
    holoScale(93,vec(0.5,0.02,0.5))
    
    holoCreate(94)
    holoPos(94,holoEntity(4):toWorld(vec(2-15,0,0)))
    holoAng(94,holoEntity(4):toWorld(ang(0,90,0)))
    holoParent(94,holoEntity(4))
    holoModel(94,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(94,"models/debug/debugwhite")
    holoColor(94,DarkBlue)
    holoScale(94,vec(0.5,0.02,0.5))
    
    holoCreate(95)
    holoPos(95,holoEntity(3):toWorld(vec(2-20,0,0)))
    holoAng(95,holoEntity(3):toWorld(ang(0,90,0)))
    holoParent(95,holoEntity(3))
    holoModel(95,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(95,"models/debug/debugwhite")
    holoColor(95,DarkBlue)
    holoScale(95,vec(0.5,0.02,0.5))
    
    holoCreate(96)
    holoPos(96,holoEntity(4):toWorld(vec(2-20,0,0)))
    holoAng(96,holoEntity(4):toWorld(ang(0,90,0)))
    holoParent(96,holoEntity(4))
    holoModel(96,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(96,"models/debug/debugwhite")
    holoColor(96,DarkBlue)
    holoScale(96,vec(0.5,0.02,0.5))
    
    holoCreate(97)
    holoPos(97,holoEntity(3):toWorld(vec(2-25,0,0)))
    holoAng(97,holoEntity(3):toWorld(ang(0,90,0)))
    holoParent(97,holoEntity(3))
    holoModel(97,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(97,"models/debug/debugwhite")
    holoColor(97,DarkBlue)
    holoScale(97,vec(0.5,0.02,0.5))
    
    holoCreate(98)
    holoPos(98,holoEntity(4):toWorld(vec(2-25,0,0)))
    holoAng(98,holoEntity(4):toWorld(ang(0,90,0)))
    holoParent(98,holoEntity(4))
    holoModel(98,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(98,"models/debug/debugwhite")
    holoColor(98,DarkBlue)
    holoScale(98,vec(0.5,0.02,0.5))
    
    holoCreate(99)
    holoPos(99,holoEntity(3):toWorld(vec(2-30,0,0)))
    holoAng(99,holoEntity(3):toWorld(ang(0,90,0)))
    holoParent(99,holoEntity(3))
    holoModel(99,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(99,"models/debug/debugwhite")
    holoColor(99,DarkBlue)
    holoScale(99,vec(0.5,0.02,0.5))
    
    holoCreate(100)
    holoPos(100,holoEntity(4):toWorld(vec(2-30,0,0)))
    holoAng(100,holoEntity(4):toWorld(ang(0,90,0)))
    holoParent(100,holoEntity(4))
    holoModel(100,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(100,"models/debug/debugwhite")
    holoColor(100,DarkBlue)
    holoScale(100,vec(0.5,0.02,0.5))
    
    holoCreate(101)
    holoPos(101,holoEntity(3):toWorld(vec(2-35,0,0)))
    holoAng(101,holoEntity(3):toWorld(ang(0,90,0)))
    holoParent(101,holoEntity(3))
    holoModel(101,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(101,"models/debug/debugwhite")
    holoColor(101,DarkBlue)
    holoScale(101,vec(0.5,0.02,0.5))
    
    holoCreate(102)
    holoPos(102,holoEntity(4):toWorld(vec(2-35,0,0)))
    holoAng(102,holoEntity(4):toWorld(ang(0,90,0)))
    holoParent(102,holoEntity(4))
    holoModel(102,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(102,"models/debug/debugwhite")
    holoColor(102,DarkBlue)
    holoScale(102,vec(0.5,0.02,0.5))
    
    holoCreate(103)
    holoPos(103,holoEntity(3):toWorld(vec(2-40,0,0)))
    holoAng(103,holoEntity(3):toWorld(ang(0,90,0)))
    holoParent(103,holoEntity(3))
    holoModel(103,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(103,"models/debug/debugwhite")
    holoColor(103,DarkBlue)
    holoScale(103,vec(0.5,0.02,0.5))
    
    holoCreate(104)
    holoPos(104,holoEntity(4):toWorld(vec(2-40,0,0)))
    holoAng(104,holoEntity(4):toWorld(ang(0,90,0)))
    holoParent(104,holoEntity(4))
    holoModel(104,"models/sprops/rectangles/size_4_5/rect_42x84x3.mdl")
    holoMaterial(104,"models/debug/debugwhite")
    holoColor(104,DarkBlue)
    holoScale(104,vec(0.5,0.02,0.5))
    timer("fade",LoadInt)
}
if(clk("fade")){
    holoCreate(1+200)
    holoPos(1+200,Base:toWorld(vec(0,0,-40)))
    holoAng(1+200,Base:toWorld(ang(0,0,0)))
    holoParent(1+200,Base)
    holoScale(1+200,vec(6.9,6.9,5))
    holoAlpha(1+200,100)
    holoDisableShading(1+200,1)
    
    holoCreate(2+200)
    holoPos(2+200,Base:toWorld(vec(0,0,-42.5)))
    holoAng(2+200,Base:toWorld(ang(0,0,0)))
    holoParent(2+200,Base)
    holoScale(2+200,vec(6.9,6.9,4.5))
    holoAlpha(2+200,100)
    holoDisableShading(2+200,1)
    
    holoCreate(3+200)
    holoPos(3+200,Base:toWorld(vec(0,0,-45)))
    holoAng(3+200,Base:toWorld(ang(0,0,0)))
    holoParent(3+200,Base)
    holoScale(3+200,vec(6.9,6.9,4))
    holoAlpha(3+200,100)
    holoDisableShading(3+200,1)
    
    holoCreate(4+200)
    holoPos(4+200,Base:toWorld(vec(0,0,-47.5)))
    holoAng(4+200,Base:toWorld(ang(0,0,0)))
    holoParent(4+200,Base)
    holoScale(4+200,vec(6.9,6.9,3.5))
    holoAlpha(4+200,100)
    holoDisableShading(4+200,1)
    
    holoCreate(5+200)
    holoPos(5+200,Base:toWorld(vec(0,0,-50)))
    holoAng(5+200,Base:toWorld(ang(0,0,0)))
    holoParent(5+200,Base)
    holoScale(5+200,vec(6.9,6.9,3))
    holoAlpha(5+200,100)
    holoDisableShading(5+200,1)
    
    holoCreate(6+200)
    holoPos(6+200,Base:toWorld(vec(0,0,-52.5)))
    holoAng(6+200,Base:toWorld(ang(0,0,0)))
    holoParent(6+200,Base)
    holoScale(6+200,vec(6.9,6.9,2.5))
    holoAlpha(6+200,100)
    holoDisableShading(6+200,1)
    print("holos loaded")
    Ready=1
}
if(Ready){
if(Open){
    if(Val3<255){
        Val3+=35
    }
    if(Val3>255){
        Val3=255
    }
    if(Val3==255){
        if(Val4<100){
            Val4+=10
        }
    }
    if(Val4==100){
        for(I=1,6){
            holoAlpha(I+200,100)
        }
    if(Val1<100){
        Val1+=3.5
    }
    if(Val1>100){
        Val1=100
    }
    if(Val1>99){
        if(Val2<90){
            Val2+=3.5
        }
        if(Val2>90){
            Val2=90
        }
    }
    }
}else{
    for(I=1,6){
        holoAlpha(I+200,0)
    }
    if(Val2==0){
        if(Val1>0){
            Val1+=-3.5
        }
        if(Val1<0){
            Val1=0
        }
    }
    if(Val2>0){
        Val2+=-3.5
    }
    if(Val2<0){
        Val2=0
    }
    if(Val1==0){
        if(Val4>0){
            Val4-=10
        }
    }
    if(Val4==0){
        if(Val3>0){
            Val3-=25
        }
        if(Val3<0){
            Val3=0
        }
    }
}

holoPos(1,Base:toWorld(vec(0,21+(Val1/3),-3)))
holoPos(2,Base:toWorld(vec(0,-21-(Val1/3),-3)))
holoPos(3,Base:toWorld(vec(0,21+(Val2/3),-7)))
holoPos(4,Base:toWorld(vec(0,-21-(Val2/3),-7)))

for(I=1,105){
    holoAlpha(I,Val3)
}
}

if(dupefinished()){
    reset()
}
